% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{primeAir}
\BIBentryALTinterwordspacing
{Amazon.com, Inc.} (2014) Amazon prime air. [Online]. Available:
  \url{http://www.amazon.com/b?node=8037720011}
\BIBentrySTDinterwordspacing

\bibitem{projectWing}
\BIBentryALTinterwordspacing
J.~Stewart. (2014) {Google tests drone deliveries in Project Wing trials}.
  [Online]. Available: \url{http://www.bbc.com/news/technology-28964260}
\BIBentrySTDinterwordspacing

\bibitem{faa13}
{Jointed Planning and Development Office (JPDO)}, ``Unmanned aircraft systems
  {(UAS)} comprehensive plan -- a report on the nation's {UAS} path forward,''
  Federal Aviation Administration, Tech. Rep., Sep 2013.

\bibitem{debusk10}
W.~M. Debusk, ``Unmanned aerial vehicle systems for disaster relief: Tornado
  alley,'' in \emph{Infotech@Aerospace Conferences}, 2010.

\bibitem{chasparis05}
G.~C. Chasparis and J.~Shamma, ``Linear-programming-based multi-vehicle path
  planning with adversaries,'' in \emph{Proceedings of American Control
  Conference}, June 2005.

\bibitem{fiorini98}
P.~Fiorini and Z.~Shillert, ``Motion planning in dynamic environments using
  velocity obstacles,'' \emph{International Journal of Robotics Research},
  vol.~17, pp. 760--772, 1998.

\bibitem{vandenberg08}
J.~van~den Berg, M.~Lin, and D.~Manocha, ``Reciprocal velocity obstacles for
  real-time multi-agent navigation,'' in \emph{Robotics and Automation, 2008.
  ICRA 2008. IEEE International Conference on}, May 2008, pp. 1928--1935.

\bibitem{saber02}
R.~Olfati-Saber and R.~M. Murray, ``Distributed cooperative control of multiple
  vehicle formations using structural potential functions,'' in \emph{in IFAC
  World Congress}, 2002.

\bibitem{chuang07}
Y.-L. Chuang, Y.~Huang, M.~D'Orsogna, and A.~Bertozzi, ``Multi-vehicle
  flocking: Scalability of cooperative control algorithms using pairwise
  potentials,'' in \emph{Robotics and Automation, 2007 IEEE International
  Conference on}, April 2007, pp. 2292--2299.

\bibitem{mitchell05}
I.~Mitchell, A.~Bayen, and C.~Tomlin, ``A time-dependent {Hamilton-Jacobi}
  formulation of reachable sets for continuous dynamic games,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~50, no.~7, July 2005.

\bibitem{bokanowski10}
O.~Bokanowski, N.~Forcadel, and H.~Zidani, ``{Reachability and minimal times
  for state constrained nonlinear problems without any controllability
  assumption},'' \emph{SIAM Journal on Control and Optimization}, pp. 1--24,
  2010.

\bibitem{barron89}
E.~Barron and H.~Ishii, ``{The Bellman equation for minimizing the maximum
  cost},'' \emph{Nonlinear Analysis: Theory, Methods \& Applications}, 1989.

\bibitem{sethian96}
J.~A. Sethian, ``A fast marching level set method for monotonically advancing
  fronts,'' \emph{Proceedings of the National Academy of Sciences}, vol.~93,
  no.~4, pp. 1591--1595, 1996.

\bibitem{osher02}
S.~Osher and R.~Fedkiw, \emph{Level Set Methods and Dynamic Implicit
  Surfaces}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2002,
  {ISBN}: 978-0-387-95482-0.

\bibitem{LSToolbox}
I.~Mitchell, \emph{{A Toolbox of Level Set Methods}}, 2009,
  \url{http://people.cs.ubc.ca/~mitchell/ToolboxLS/index.html}.

\bibitem{ding08}
J.~Ding, J.~Sprinkle, S.~S. Sastry, and C.~J. Tomlin, ``Reachability
  calculations for automated aerial refueling,'' in \emph{IEEE Conference on
  Decision and Control}, Cancun, Mexico, 2008.

\bibitem{huang11}
H.~Huang, J.~Ding, W.~Zhang, and C.~Tomlin, ``A differential game approach to
  planning in adversarial scenarios: A case study on capture-the-flag,'' in
  \emph{Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  2011, pp. 1451--1456.

\bibitem{mitchell-thesis}
I.~Mitchell, ``Application of level set methods to control and reachability
  problems in continuous and hybrid systems,'' Ph.D. dissertation, Stanford
  University, 2002.

\bibitem{bokanowski11}
O.~Bokanowski and H.~Zidani, ``{Minimal time problems with moving targets and
  obstacles},'' \emph{18th IFAC World Congress}, 2011.

\bibitem{fisac15}
J.~F. Fisac, M.~Chen, C.~J. Tomlin, and S.~S. Sastry, ``{Reach-Avoid Problems
  with Time-Varying Dynamics, Targets and Constraints},'' in \emph{{18th
  International Conference on Hybrid Systems: Computation and Controls}}, 2015.

\bibitem{coddington55}
E.~A. Coddington and N.~Levinson, \emph{{Theory of ordinary differential
  equations}}.\hskip 1em plus 0.5em minus 0.4em\relax Tata McGraw-Hill
  Education, 1955.

\bibitem{paglione99}
M.~L.~C. Mike M.~Paglione and H.~F. Ryan, ``Generic metrics for the estimation
  of the prediction accuracy of aircraft to aircraft conflicts by a strategic
  conflict probe tool,'' \emph{Air Traffic Control Quarterly}, 1999.

\bibitem{Margellos11}
K.~Margellos and J.~Lygeros, ``{Hamilton-Jacobi Formulation for Reach-Avoid
  Differential Games},'' \emph{IEEE Transactions on Automatic Control},
  vol.~56, no.~8, Aug 2011.

\bibitem{Margellos13}
------, ``{Toward 4-D Trajectory Management in Air Traffic Control: A Study
  Based on Monte Carlo Simulation and Reachability Analysis},'' \emph{IEEE
  Transactions on Control Systems Technology}, vol.~21, no.~5, Sept 2013.

\bibitem{chen14}
M.~Chen, Z.~Zhou, and C.~Tomlin, ``Multiplayer reach-avoid games via low
  dimensional solutions and maximum matching,'' in \emph{Proceedings of the
  American Control Conference}, 2014.

\bibitem{crandall84}
M.~G. Crandall, L.~C. Evans, and P.~L. Lions, ``Some properties of viscosity
  solutions of hamilton-jacobi equations,'' \emph{Transactions of the American
  Mathematical Society}, vol. 282, no.~2, p. 487, Apr. 1984.

\bibitem{evans84}
L.~C. Evans and P.~E. Souganidis, ``Differential games and representation
  formulas for solutions of {Hamilton-Jacobi-Isaacs} equations,'' \emph{Indiana
  University Mathematics Journal}, vol.~33, no.~5, 1984.

\bibitem{barron90}
E.~Barron, ``{Differential Games with Maximum Cost},'' \emph{Nonlinear
  analysis: Theory, methods \& applications}, pp. 971--989, 1990.

\end{thebibliography}
