% !TEX root = SPP2.tex
\section{Comparison of Proposed Methods}
This section briefly compares the advantages and limitations of the proposed methods. Each method makes a trade-off between optimality (in terms of $\ldt_i$) and flexibility in control and disturbance rejection.

\subsection{Centralized Control}
In this method, given a particular priority ordering, the vehicles have a relatively high $\ldt_i$ since a higher-priority vehicle maximizes its $\ldt_i$ as much as possible, while at the same time inducing a relatively small obstacle so as to minimize its impedance towards the lower-priority vehicles. A limitation of this method is that a centralized controller is likely required to ensure that a particular control strategy such as the optimal control is being applied by the vehicles at all times.

\subsection{Least Restrictive Control}
This method gives more control flexibility to the higher-priority vehicles, as long as the control does not push the vehicle out of its BRS. This flexibility, however, comes at the price of having a larger induced obstacle, lowering $\ldt_i$ for the lower-priority vehicles.  

\subsection{Robust Trajectory Tracking}
Since the obstacle size is constant over time, this method is easier to implement from a practical standpoint. This method also aims at striking a balance between $\ldt_i$ across vehicles. In particular, the $\ldt$ of a higher-priority vehicle can be lower compared to the centralized control method, so that a lower-priority vehicle can achieve a higher $\ldt$, making this method particularly suitable for the scenarios where there is no strong sense of priority among vehicles. This method, however, is computationally tractable only when the tracking error dynamics are independent of the absolute states, as it otherwise requires doing computation in the joint state space of system dynamics and virtual vehicle dynamics. 