% !TEX root = SPP2.tex
\section{Conclusions and Future Work}
We have proposed three different methods to account for disturbances and imperfect control policy information in sequential path planning; these three methods can be used independently across the different vehicles in the path planning problem. In each method, different assumptions about the control strategy of higher-priority vehicles are made. In all of the methods, all vehicles are guaranteed to successfully reach their respective destinations without entering each other's danger zones despite the worst-case disturbance the vehicles could experience. Compared to the work in \cite{Chen15}, our proposed methods result in lower vehicle densities so that the vehicles have enough leeway to guarantee safety in the presence of disturbances and limited information. Future work includes exploring methods for fast re-planning, and making the multi-vehicle system robust to unforeseen circumstances such as the presence of intruders.