% !TEX root = SPP2.tex
\section{Problem Formulation \label{sec:formulation}}
Consider $N$ vehicles, denoted $\veh_i, i = 1,\ldots,n$, whose dynamics are described by the ordinary differential equation

\begin{equation}
\label{eq:dyn}
\begin{aligned}
\dot{x}_i &= f_i(t, x_i, u_i, d_i), \quad t \le \sta_i \\
u_i &\in \cset_i, d_i \in \dset_i, \quad i = 1,\ldots, N
\end{aligned}
\end{equation}

\noindent where $x_i \in \R^{n_i}, u_i$ denote the state and control of $i$th vehicle $\veh_i$ respectively, and $d_i$ denotes the disturbance experienced by $\veh_i$. In general, the physical meaning of $x_i$ and the dynamics $f_i$ depend on the specific dynamic model of $\veh_i$, and need not be the same across the different vehicles. $\sta_i$ in \eqref{eq:dyn} denotes the scheduled time of arrival of $\veh_i$. 

We assume that the control functions $u_i(\cdot), d_i(\cdot)$ are drawn from the set of measurable functions\footnote{
A function $f:X\to Y$ between two measurable spaces $(X,\Sigma_X)$ and $(Y,\Sigma_Y)$ is said to be measurable if the preimage of a measurable set in $Y$ is a measurable set in $X$, that is: $\forall V\in\Sigma_Y, f^{-1}(V)\in\Sigma_X$, with $\Sigma_X,\Sigma_Y$ $\sigma$-algebras on $X$,$Y$.}. In addition, we assume that the disturbances $d_i(\cdot)$ are drawn from $\Gamma$, the set of non-anticipative strategies \cite{Mitchell05}, defined as follows:
\begin{equation}
\begin{aligned}
& \Gamma := \{\mathcal{N}: \cfset_i \rightarrow \dfset_i \mid  u_i(r) = \hat{u}_i(r) \text{ a. e. } r\in[t,s] \\
& \Rightarrow \mathcal{N}[u_i](r) = \mathcal{N}[\hat{u}_i](r) \text{ a. e. } r\in[t,s]\}
\end{aligned}
\end{equation}

For convenience, we will use the sets $\cfset_i, \dfset_i$ to denote the set of functions from which the control and disturbance functions $u_i(\cdot), d_i(\cdot)$ can be drawn. We assume that $f_i(t,x_i, u_i, d_i)$ is bounded, Lipschitz continuous in $x_i$ for any fixed $t, u_i, d_i$, and measurable in $t, u_i, d_i$ for each $x_i$. Thus, given any initial state $x_i^0$ and any control function $u_i(\cdot)$, there exists a unique continuous trajectory $x_i(\cdot)$ solving \eqref{eq:dyn} \cite{Coddington55}.

Let $\pos_i \in \R^\pos$ denote the position of $\veh_i$; note that $\pos_i$ in most practical cases would be a subset of the state $x_i$. Denote the rest of the states $\npos_i$, so that $x_i = (\pos_i, \npos_i)$. Prior to its departure, each vehicle $\veh_i$ is assumed to be at the state $x_{i0}$. Under the worst case disturbance, each vehicle aims to get to some set of target states, denoted $\targetset_i \subset \R^{n_i}$, by some scheduled time of arrival $\sta_i$. On its way to $\targetset_i$, each vehicle must avoid the danger zones $\dz_{ij}(t)$ of all other vehicles $j\neq i$ for all time. In general, the danger zone can be defined to capture any undesirable configurations between $\veh_i$ and $\veh_j$. In this paper, we define $\dz_{ij}(t)$ as

\vspace{-0.5em} 
\begin{equation}
\dz_{ij}(t) = \{x_i \in \R^{n_i}: \|\pos_i - \pos_j(t)\|_2 \le \cradius \}
\end{equation}

\noindent the interpretation of which is that a vehicle is in another vehicle's danger zone if the two vehicles are within a Euclidean distance of $\cradius$ apart. The joint path planning problem is depicted in Fig. \ref{fig:form}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.25\textwidth]{"fig/formulation"}
  \caption{Problem setup.}
  \label{fig:form}
  \vspace{-1.5em}
\end{figure}
 
The problem of driving each of the vehicles in \eqref{eq:dyn} into their respective target sets $\targetset_i$ would be in general a differential game of dimension $\sum_i n_i$. However, due to the exponential scaling of the complexity with the problem dimension, an optimal solution is computationally intractable even for $N>2$, with $n_i$ as small as $3$.

In this paper, we assume that vehicles have assigned priorities as in the SPP method \cite{Chen15}. While traveling to its target set, a vehicle may ignore the presence of lower-priority vehicles, but must take full responsibility for avoiding higher-priority vehicles. Since the analysis in \cite{Chen15} did not take into account the presence of disturbances $d_i$ and limited information available to each vehicle, we extend the work in \cite{Chen15} to consider these practically important aspects of the problem. In particular, we answer the following inter-dependent questions that were not previously addressed:

\begin{enumerate}
\item How can each vehicle guarantee that it will reach its target set without getting into any danger zones, despite the disturbances it experiences?
\item How can each vehicle take into account the disturbances that other vehicles experience?
\item How should each vehicle robustly handle situations with limited information about the state, control policy, and intention of other vehicles?
\end{enumerate}

Throughout the paper, we will assume that the priority ordering is given, and derive safe optimal trajectories based on the given priority ordering. The way to assign priorities is not the focus of this paper, but this important problem will be considered as a part of future work.