% !TEX root = SPP2.tex
\section{Introduction}
Recently, there has been an immense surge of interest in using unmanned aerial systems (UASs) for civil purposes. The applications of UASs extend well beyond package delivery, and include aerial surveillance, disaster response, and other important tasks \cite{Tice91, Debusk10, Amazon16, AUVSI16, BBC16}. Many of these applications will involve unmanned aerial vehicles (UAVs) flying in urban environments, potentially in close proximity of humans. As a result, government agencies such as the Federal Aviation Administration (FAA) and National Aeronautics and Space Administration (NASA) of the United States are urgently trying to develop new scalable ways to organize an air space in which potentially thousands of UAVs can fly together \cite{FAA13, NASA16,Kopardekar16}.

One essential problem that needs to be addressed is how a group of vehicles in the same vicinity can reach their destinations while avoiding collision with each other. In some previous studies that address this problem, specific control strategies for the vehicles are assumed, and approaches such as induced velocity obstacles have been used \cite{Fiorini98, Chasparis05, Vandenberg08}. Other researchers have used ideas involving virtual potential fields to maintain collision avoidance while maintaining a specific formation \cite{Saber02, Chuang07}. Although interesting results emerge from these studies, simultaneous trajectory planning and collision avoidance were not considered. 

Trajectory planning and collision avoidance problems in safety-critical systems have been studied using reachability analysis, which provides guarantees on the success and safety of optimal system trajectories \cite{Barron90, Mitchell05, Bokanowski10, Bokanowski11, Margellos11, Fisac15}. In this context, one computes the reachable set, defined as the set of states from which the system can be driven to a target set. Reachability analysis has been successfully used in applications involving systems with no more than two vehicles, such as pairwise collision avoidance \cite{Mitchell05}, automated in-flight refueling \cite{Ding08}, and many others \cite{Huang11, Bayen07}. Despite the advantages of reachability analysis, it cannot be directly applied to complex high dimensional systems involving multiple vehicles. Reachable set computations involve solving a Hamilton-Jacobi (HJ) partial differential equation (PDE) on a grid representing a discretization of the state space, causing computation complexity to scale exponentially with system dimension. 

In \cite{Chen15}, the authors presented sequential path planning (SPP), in which vehicles are assigned a strict priority ordering. Higher-priority vehicles ignore the lower-priority vehicles, which must take into account the presence of higher-priority vehicles by treating them as induced time-varying obstacles. Under this structure, computation complexity scales just \textit{linearly} with the number of vehicles. In addition, a structure like this has the potential to flexibly divide up the airspace for the use of many UAVs; this is an important task in NASA's concept of operations for UAS traffic management \cite{Kopardekar16}. 

The formulation in \cite{Chen15}, however, ignores disturbances and assumes perfect information about other vehicles' trajectories. In presence of disturbances, a vehicle's state trajectory evolution cannot be precisely known \textit{a priori}; thus, it is impossible to commit to exact trajectories as required in \cite{Chen15}. In such a scenario, a lower-priority vehicle needs to account for all possible states that the higher-priority vehicles could be in. To do this, the lower-priority vehicle needs to have some knowledge about the control policy used by each higher-priority vehicle. Unfortunately, perfect information about other vehicles' control strategies cannot always be realistically assumed. The main contribution of this paper is to take advantage of the computation benefits of the SPP scheme while resolving some of its practical challenges. In particular, we achieve the following:
\begin{itemize}
\item incorporate disturbances into the vehicle models,
\item analyze three different assumptions on the control strategy information to which lower priority vehicles may have access to,
\item for each assumed information pattern, we propose a reachability-based method to compute the induced obstacles and the reachable sets that guarantee collision avoidance as well as successful transit to the destination.
\end{itemize}