% !TEX root = SPP2.tex
\subsection{Method 3: Robust Trajectory Tracking \label{sec:rtt}}
Even though it is impossible to commit to and track an exact trajectory in presence of disturbances, it may still be possible to instead \textit{robustly} track a feasible \textit{nominal} trajectory with a bounded error at all times. If this can be done, then the tracking error bound can be used to determine the induced obstacles. Here, computation is done in two phases: the planning phase and the disturbance rejection phase. In the planning phase, we compute a nominal trajectory $x_{r,j}(\cdot)$ that is feasible in the absence of disturbances. In the disturbance rejection phase, we compute a bound on the tracking error.%\MCnote{don't need to explain where error comes bound, imo}%, caused by a vehicle's inability to exactly track the nominal trajectory in the presence of disturbances. 

It is important to note that the planning phase does not make full use of a vehicle's control authority, as some margin is needed to reject unexpected disturbances while tracking the nominal trajectory. Therefore, in this method, planning is done for a reduced control set $\cset^p\subset\cset$. The resulting trajectory reference will not utilize the vehicle's full maneuverability; replicating the nominal control is therefore always possible, with additional maneuverability available at execution time to counteract external disturbances.

In the disturbance rejection phase, we determine the error bound independently of the nominal trajectory. To compute this error bound, we find a robust controlled-invariant set in the joint state space of the vehicle and a tracking reference that may ``maneuver" arbitrarily in the presence of an unknown bounded disturbance. Taking a worst-case approach, the tracking reference can be viewed as a virtual evader vehicle that is optimally avoiding the actual vehicle to enlarge the tracking error. We therefore can model trajectory tracking as a pursuit-evasion game in which the actual vehicle is playing against the coordinated worst-case action of the virtual vehicle and the disturbance. %In general, this game will be governed by dynamics of the form:

%\begin{equation}
%\label{eq:jdyn} % Joint dynamics
%\begin{aligned}
%\dot{x_j} &= f_j(t, x_j, u_j, d_j), \quad \dot{x_r} =f_j(t,x_r,u_r,0),\\
%u_j &\in \cset_j, u_r\in\cset^p_j, d \in \dset_j, \quad t \in [0, T]
%\end{aligned}
%\end{equation}

%where 

Let $x_j$ and $x_r$ denote the state of the actual vehicle $\veh_j$ and the virtual evader, respectively, and define the tracking error $e_j=x_j-x_r$. When the error dynamics are independent of the absolute state as in \eqref{eq:edyn} (and also (7) in \cite{Mitchell05}), we can obtain error dynamics of the form

\vspace{-0.1in}
\begin{equation}
\label{eq:edyn} % Error dynamics
\begin{aligned}
\dot{e_j} &= f_{e_j}(t, e_j, u_j, u_r,d_j), \\
u_j &\in \cset_j, u_r\in\cset^p_j, d_j \in \dset_j, \quad t \in [0, T]
\end{aligned}
\end{equation}

To obtain bounds on the tracking error, we first conservatively estimate the error bound around any reference state $x_{r,j}$, denoted $\errorbound_j(x_{r,j})$, and solve a reachability problem with its complement $\errorbound_j^c$ as the target in the space of the error dynamics; $\errorbound_j^c$ is the set of tracking errors violating the error bound. From $\errorbound_j^c$, we compute the BRS using \eqref{eq:HJIVI} without obstacles, and with the Hamiltonian
\vspace{-0.5em}
\begin{equation}
\label{eq:HJIVI_track}
H_j\left(t, e_j, \lambda\right) = \max_{u_j \in \cset_j} \min_{u_r \in\cset^p_j, d_j \in \dset_j} \lambda \cdot f_{e_j}(t, e_j, u_j, u_r,d_j)
\end{equation}

Letting the time horizon tend to infinity, we obtain the infinite-horizon controlled-invariant set, denoted by $\disckernel_j$. If $\disckernel_j$ is nonempty, then the tracking error $e_j$ at flight time is guaranteed to remain within $\errorbound_j$ provided that the vehicle starts inside $\disckernel_j$ and subsequently applies the feedback control law

\vspace{-1.5em}
\begin{equation}
\label{eq:robust_tracking_law}
\tracklaw_j(e_j) = \arg\max_{u_j \in \cset_j} \min_{u_r \in\cset^p_j, d_j \in \dset_j} \lambda \cdot f_{e_j}(t,e_j,u_j,u_r,d_j).
\end{equation}

%$\disckernel_j$ can be computed in the state space of the tracking error $e_j$ to significantly reduce the problem dimensionality and to produce a feedback control law that also only depends on $e_j$ 
%
%Given an error bound $\errorbound_j(x_{r,j})$ on the tracking error, we define the target set $\targetset_j$ for this reachability problem to be the set of joint configurations where this bound is violated: $\targetset_j = \{(x_j, x_{r,i}): x_j\not\in\errorbound_j(x_{r,j})\}$. In this case, the BRS $\brs_j(t)$ represents the set of states from which the vehicle may be driven to violate the tracking error bounds, outside of $\errorbound_j(x_{r,j})$. $\brs_j(t)$ can be calculated using \eqref{eq:HJIVI} without obstacles, and with the Hamiltonian%With analogous definitions as those in Section \ref{sec:background}, $\brs_j(t)$ can be characterized as the negative region of the solution $V_j$ to a simpler case of \eqref{eq:HJIVI} without obstacles:
%\vspace{-0.2em}
%
%%\begin{small}
%%\begin{equation}
%%\label{eq:HJIVI_track}
%%%\begin{aligned}
%%%\min\big\{&D_t V_j(t, z_j) + H_j\left(t, z_j, D_{z_j} V_j\right), l(t,z_j) - V_j(t, z_j)\big\}= 0,\\
%%%&t\in[0,T], \qquad V_j(T, z_j) = l_j(T, z_j) \\
%%H_j\left(t, z_j, p\right) = \max_{u_j \in \cset_j} \min_{u_r \in\cset^p_j} \min_{d_j \in \dset_j} p \cdot f_{z_j}(t,z_j,u_j,u_r,d_j)
%%%\end{aligned}
%%\end{equation}
%%\end{small}
%
%\noindent where for compactness of notation we denote $z_j=(x_j,x_r)$ and $f_{z_j}(t,z_j,u_j,u_r,d_j) = [f_j(t,x_j,u_j,d_j),f_j(t,x_r,u_r,0)]$. The complement of $\brs_j(0)$ is the maximal robust controlled-invariant set in $\targetset_j^\text{c}$. Letting $T\to\infty$ we obtain the infinite controlled-invariant set, which we denote by $\disckernel_j$. If this set is nonempty, then the tracking error $e_j$ at flight time is guaranteed to remain within $\errorbound_j$ provided that the vehicle starts inside $\disckernel_j$ and subsequently applies the feedback control law implicitly defined in \eqref{eq:HJIVI_track}:
%\begin{equation}\label{eq:robust_tracking_law}
%\tracklaw_j(x_j,x_r) \in \arg\max_{u_j \in \cset_j} \min_{u_r \in\cset^p_j, d_j \in \dset_j} p \cdot f_{z_j}(t,z_j,u_j,u_r,d_j).
%\end{equation}

Given $\errorbound_j$, we can guarantee that $\veh_j$ will reach its target $\targetset_j$ if $\errorbound_j \subseteq \targetset_j$; thus, in the path planning phase, we modify $\targetset_j$ to be $\{x_j: \errorbound_j(x_j) \subseteq \targetset_j\}$, and compute a BRS, with the control authority $\cset^p_j$, that contains the initial state of the vehicle. From the resulting nominal trajectory $x_{r,j}(\cdot)$, the overall control policy to reach $\targetset_j$ can be obtained via \eqref{eq:robust_tracking_law}.

Finally, since each vehicle $\veh_j$ can only be guaranteed to stay within $\errorbound_j(x_{r,j})$, we must make sure at any given time, the error bounds of $\veh_i$ and $\veh_j$, $\errorbound_i(x_{r,i})$ and $\errorbound_j(x_{r,j})$, do not intersect. This can be done by choosing the induced obstacle to be the Minkowski sum\footnote{The Minkowski sum of sets $A$ and $B$ is the set of all points that are the sum of any point in $A$ and $B$.} of the error bounds. Thus,
\vspace{-0.3em}
\begin{equation}
\begin{aligned}
\ioset_i^j(t) &= \{x_i: \dist(\pos_i, \pfrs_j(t)) \le \cradius \} \\
\pfrs_j(t) &= \{p_j: \exists \npos_j, (p_j, \npos_j) \in \errorbound_i(0) + \errorbound_j(x_{r,j}(t)) \}
\end{aligned}
\end{equation}
\noindent where $0$ denotes the origin. 

%\begin{equation}
%\ioset_i^j(t) = \errorbound(0) + \errorbound(x_{r,j}(t))
%\end{equation}
%now requiring the state (error) to remain in $\errorbound$, so that the target simply becomes $\targetset = \mathbb{R}^n \setminus \errorbound$. In these cases, \eqref{eq:HJIVI_track} is defined on the lower-dimensional state space of relative (error) dynamics (i.e. over $e$ instead of $z$), and the resulting $\disckernel\subset \mathbb{R}^n$ is the discriminating kernel of $\errorbound$. The flight-time tracking error $e$ is then guaranteed to remain within $\errorbound$ provided that the initial error is contained in $\disckernel$ and the vehicle controller applies the optimally robust tracking feedback law \eqref{eq:robust_tracking_law}, which is now of the form $\tracklaw(e)$.

%A price to be paid for using this method is that it imposes more stringent restrictions on the planning. At flight time, the vehicle will apply this robust tracking law around the nominal trajectory instead of the optimal control policy prescribed by the path planner; while constraint satisfaction is guaranteed for the nominal trajectory, this guarantee does not immediately extend to trajectories within the tracking error bound. The natural solution is to ``robustify" the planning by augmenting all obstacles as $\obsset^\errorbound(t) := \obsset(t) - \errorbound$ (with $-$ denoting the Minkowski difference). It then follows directly that if $x_r(t)$ remains clear of $\obsset^\errorbound(t)$ for all $t$, then $x(t)$ remains clear of the original obstacle $\obsset(t)$.

%Based on this, it will be desirable to choose the tracking error bound $\errorbound$ to be as small as possible. The concrete choice of $\errorbound$ will generally correspond to the system designer, since it is specific to the vehicle dynamics, and should always ensure that the resulting discriminating kernel $\disckernel$ (a) is nonempty and (b) contains all expected errors in the initial configuration.